


.doctor-doctor {
  gap: 1.5rem;
  width: 100%;
  display: flex;
  position: relative;
  max-width: 270px;
  align-items: center;
  flex-direction: column;
}

.doctor-image {
  width: 270px;
  object-fit: cover;
}

.doctor-heading {
  gap: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.doctor-text {
  width: 100%;
  font-size: 24px;
  max-width: 270px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}

.doctor-text1 {
  width: 100%;
  font-size: 14px;
  max-width: 240px;
  text-align: center;
  line-height: 21px;
}

.meet-meet {
  gap: 5rem;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 120px;
  padding-left: 5rem;
  padding-right: 5rem;
  flex-direction: column;
  padding-bottom: 120px;
  background-color: #D0F4FD;
}
.meet-heading {
  gap: 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.meet-text {
  width: 100%;
  font-size: 56px;
  max-width: 100%;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
.meet-list {
  gap: 4rem;
  width: 100%;
  display: flex;
  max-width: 100%;
  align-items: center;
  flex-direction: row;
}
.meet-controls {
  gap: 0.5rem;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.meet-doctors {
  gap: 3rem;
  width: 100%;
  display: flex;
  align-self: center;
  align-items: flex-end;
  justify-content: center;
}
@media (min-width: 992px) {
  .instructor .circular-img {
    width: 17rem;
    height: 17rem;
  }
}
@media (min-width: 1200px) {
  .instructor .circular-img {
    width: 19rem;
    height: 19rem;
  }
}
.instructor .circular-img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-color: var(--main-color);
  opacity: 0.3;
}
.instructor .circular-img img {
  position: absolute;
  left: 0;
  bottom: -0.5%;
  border-radius: 0 0 50% 50%;
  height: 112%;
}
